
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif arial;
    color:#183b56;
}
.containor{
    max-width: 1180px;
    margin-inline: auto;
    padding: 10px  10px;
}
.hover-link:hover{
    color: rgba(31, 203, 203, 0.859);
    transition: 0.2s ease-in-out;
    pointer-events: painted;
    
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.ul-nav{
    display: flex;
    justify-content: end;
    list-style: none;
    gap: 40px;
}
.ul-nav li a{
    text-decoration: none;
    color:#183b56;
   font-size: 15px;
   font-weight: 700;
}
.second-but{
    border: 0.2px solid #135486;
    border-radius: 6px;
    padding: 12px 24px;


}
.fist-but {
    background-color:rgb(5, 102, 246) ;
    border-radius: 6px;
    color: white !important ;
    padding: 12px 24px;
    box-shadow: 0 0 2px #183b56;
    font-size:20px ;

}
.fist-but:hover{
    background-color: rgba(0, 80, 254, 0.684);
}
 /* stard header */

header{
    padding: 30px;

}
.header-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-left h1{
    font-size: 60px;
    /* font-weight: 900; */
}
.header-left a{
  text-decoration: none;
  width: 500px;
}
.header-left p{
    padding: 30px 0px; 
    font-size: 20px;
    font-family: 600;

}
.header-right img{
     width: 600px;
}
/* start company section */
.companies-secction{
    padding: 30px;

}
.small-text{
    font-size: 20px;
    font-family: 600;
    padding-left: 250px;
}
.companys-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 40px; */
    justify-content: space-between;


}
.companys-logo img{
    width: 150px;
    padding-top: 30px;
    background-size: cover;
  
}
/* <!-- features  section start --> */

.features-section{
    display: flex;
    flex-direction: column;
    background-image: url("image12/asset\ 29.svg");
   background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
    margin-top: 60px;
}
.features-header .features-h2{
    font-size: 30px;
    font-weight: 550;
    margin-bottom: 30px;
}
.features-header a{
    text-decoration: none;
    color: #183b56;
    font-size: 20px;
    font-weight: 200;
}

.features-footer{
    display: flex;
   justify-content: center;
   align-items: center;
   /* margin-top: 30px; */
   flex-wrap: wrap;
    
}
.features-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-basis: 350px;
    margin-top: 60px;
    margin-bottom: 60px;
    
}
.features-sec img{
    width: 50px;

}
.features-sec .h3{
    font-size: 25px;
    font-weight: 700;
}
.features-sec p{
    color: #4c677cda;
    text-align: center;
    font-size: 20px;
}
.features-sec a{
    text-decoration: none;
    color: #4c677cda;
    font-size: 20px;
    font-weight: 200;
}
/* big feature section */
.big-feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 30px;
      
} 
.big-feature-lift img{
    width: 560px;
}
.big-feature-right p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
}
.big-feature-right h1{
    font-size: 30px;
    margin-bottom: 30px;
}
.big-feature-right h4 {
    font-size: 25px;
    font-weight: 450;
    margin-bottom: 10px;
}
.big-feature-right h4 img{
    width: 100px;
}
.big-feature-right .big{
    background-image: url("image12/asset\ 30.svg");
    background-repeat: no-repeat;
    background-position: lift 0px;
    padding-top: 20px;
    padding-left: 25px;
    /* margin-left: 25px; */
}
.name-feature{
    display: flex;
    align-items: center;
}
.name-feature img{
    width: 65px;
}
.name-feature p{
    padding-top:  18px;
    margin-left: 6px; 
     
}
/* <!--  example section start --> */
.example-leyer{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.example-card{
    min-height: 300px;
    width: 23%;
    position: relative;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("image12/asset\ 31.jpeg");
    background-position: center;
    background-size: cover;

}

.example-card2{
    min-height: 300px;
    width: 23%;
    position: relative;
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("image12/asset\ 32.jpeg");
    background-position: center;
    background-size: cover;
}
.example-card3{
    min-height: 300px;
    width: 23%;
    position: relative;
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("image12/asset\ 33.jpeg");
    background-position: center;
    background-size: cover;

}
.example-card4{
    min-height: 300px;
    width: 23%;
    position: relative;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("image12/asset\ 34.jpeg");
    background-position: center;
    background-size: cover;
}
.card-text{
   position: absolute;
   color: rgb(250, 250, 250);
   bottom: 20px;
   left: 10px;
   right: 20px;
   font-size: 24px;
   font-weight: 550;
}
/* }<!--  cat section start --> */

.cta-section{
    background-color: #183b56;
    min-height: 400px;
    width: 100%;
}
.cta-header{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    align-items: center;
    padding-top: 100px;

}
.cta-header h1{
      font-size: 30px;
      font-weight: 700;
}
.cta-header p{
    font-size: 17px;
    font-weight: 400;
}
.cta-header  a{
    text-decoration: none;
}
.cta-header li{
    list-style: none;
}

/* footer start */
footer{
    /* background-color: #bce1fd53; */
    min-height: 500px;
}
.footer-column{
    display: flex;  
    
}
.company-logo{
    padding-top: 30px;
    margin-right: 200px;
}
.link-column{
    display: flex;
    flex-direction: column;
    gap: 17px;
    justify-content: space-between;
    padding-top: 70px;
    padding-left: 100px;
}
.link-column h4{
    font-size: 23px;
    font-weight: 700;
}
.link-column a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: #183b56;
}

.sub-footer{ 
    display: flex;
    background-color: #1495f844;
    gap: 50px;
}
.sub-footer-layer{
    display:flex ;
   align-items: center;
   
}

.sub-footer-layer a{
   text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: #183b56; 
    padding-left: 20px;
}
/* .sub-footer-layer2{
    display: flex;
    gap: 30px;
}
.sub-footer-layer2 img{
    gap: 60px;
} */

    